{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "缘来遇见妳",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true
}
